# banco-backend

./: .gitignore  pom.xml
Ejercicio1-BibliotecaPOO/: .project
Ejercicio1-BibliotecaPOO/src/com/miempresa/biblioteca/: Estudiante.java  Libro.java  MainPrueba.java  Profesor.java  Usuario.java
Ejercicio2-CacheLibros/: pom.xml
Ejercicio2-CacheLibros/src/main/java/com/umg/cache/: Ejercicio2CacheLibrosApplication.java
Ejercicio2-CacheLibros/src/main/java/com/umg/cache/controller/: LibroController.java
Ejercicio2-CacheLibros/src/main/java/com/umg/cache/model/: Libro.java
Ejercicio2-CacheLibros/src/main/java/com/umg/cache/service/: LibroService.java
Ejercicio2-CacheLibros/src/main/resources/: application.properties
Ejercicio2-CacheLibros/src/test/java/com/umg/backendbanco/: Ejercicio2CacheLibrosApplicationTests.java
JsonRecursivoSub/: .classpath  .project  datos.json
JsonRecursivoSub/src/ejercicio5/: JsonRecursivoApp.java
backend-fase-1/: pom.xml
backend-fase-1/src/main/java/com/umg/backendbanco/: BackendFase1Application.java
backend-fase-1/src/main/resources/: application.properties
backend-fase-1/src/test/java/com/umg/backendbanco/: BackendFase1ApplicationTests.java
programacionII__tarea__firebase__java/: .classpath  .project  pom.xml
programacionII__tarea__firebase__java/src/: module-info.java
programacionII__tarea__firebase__java/src/ejercicio1/: ArraysApp.java
programacionII__tarea__firebase__java/src/ejercicio2/: MatrizApp.java
programacionII__tarea__firebase__java/src/ejercicio3/: FactorialApp.java
programacionII__tarea__firebase__java/src/ejercicio4/: FibonacciApp.java
src/main/java/com/banco/: BancoBackendApplication.java
src/main/java/com/banco/controller/: ClienteController.java  CuentaController.java  TransaccionController.java
src/main/java/com/banco/model/: Cliente.java  Cuenta.java  Transaccion.java
src/main/java/com/banco/repository/: ClienteRepository.java  CuentaRepository.java  TransaccionRepository.java
src/main/java/com/banco/service/: ClienteService.java  CuentaService.java  TransaccionService.java
src/main/resources/: application.properties
tienda-backend/: pom.xml
university-backend/: pom.xml
university-backend/src/main/java/com/example/universityy/: UniversityBackendApplication.java
university-backend/src/main/resources/: application.properties
university-backend/src/test/java/com/umg/backendbanco/: UniversityBackendApplicationTests.java
usuarios-microservicio/: pom.xml
usuarios-microservicio/src/main/java/com/umg/usuarios/: UsuariosMicroservicioApplication.java
usuarios-microservicio/src/main/resources/: application.properties
usuarios-microservicio/src/test/java/com/umg/backendbanco/: UsuariosMicroservicioApplicationTests.java
(+23 files in other folders)
