spring.application.name=backend-fase-1

# Puerto del servidor
server.port=8086

# Configuracion de H2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en consola
spring.jpa.show-sql=true